Aula_12-Um padrão de controle 
- API de Java que permite a criação dinâmica de objetos
- instancia de um objeto do tipo da classe anterior
- Criando a servlet que faz tudo: Controle
- Migrando a nova empresa
- Migrando a busca empresa

-----------------------------------------------

Aula_11-Trabalhando com Taglibs

- Separando a view de busca empresa
- Mostrando o usuario logado

-----------------------------------------------

Aula_9&10-Redirecionamento no client e server side

- Extraindo uma view
- Redirecionamento no servidor
 Páginas dinâmicas 
- Separando a view

-----------------------------------------------

Aula_7-Mantendo informações no lado do servidor com session 

- Alterando os cookies para session
- Alteração da classes Login, Logout e filtroDeAuditor 

-----------------------------------------------

Aula_6-Manipulando cookies existentes

- verifica se o cookie do usuario existe
- Ação de Logout
- Alterando o tempo de expiração do Cookie.

-----------------------------------------------

Aula_5-Mantendo informações relativas ao usuário com cookies 
- Login
- Adiciona cookie
- Verifica usuario logado no filtro
- Alterando filtro
-----------------------------------------------

Aula_4-Filtrando requisições 

- doFilter
- Filtra as requisições de modo a saber por onde o usuario esta acessando.
----------------------------------------------

Aula_1  Servlet API e fundamentos da Web

- HttpServlet
- Metodo doGet

