Aula_7-Mantendo informações no lado do servidor com session 

- Alterando os cookies para session
- Alteração da classes Login, Logout e filtroDeAuditor 

-----------------------------------------------

Aula_6-Manipulando cookies existentes

- verifica se o cookie do usuario existe
- Ação de Logout
- Alterando o tempo de expiração do Cookie.

-----------------------------------------------

Aula_5-Mantendo informações relativas ao usuário com cookies 
- Login
- Adiciona cookie
- Verifica usuario logado no filtro
- Alterando filtro
-----------------------------------------------

Aula_4-Filtrando requisições 

- doFilter
- Filtra as requisições de modo a saber por onde o usuario esta acessando.
----------------------------------------------

Aula_1  Servlet API e fundamentos da Web

- HttpServlet
- Metodo doGet

